
# Persistence properties
spring.datasource.url=jdbc:postgresql://localhost:5432/product-management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.port = 9000

# Keycloak propertiesd
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=sample
keycloak.public-client=false
keycloak.resource=backend
keycloak.credentials.secret=662c0eaf-0bd1-4cc6-90db-a2d35890d262
keycloak.ssl-required=none